{
  "manifest_version": 3,
  "name": "RCRD",
  "version": "1.5.1",
  "description": "The memory layer for X",
  "permissions": ["storage", "activeTab", "downloads", "alarms"],
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "dashboard.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Toggle hide metrics on/off"
    },
    "open-dashboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Open My Records dashboard"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://x.com/*", "https://twitter.com/*", "https://help.x.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["api.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://help.x.com/en/forms/safety-and-sensitive-content/ads*"],
      "js": ["report-fill.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
